<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Toolbar com o nome do contato -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIndividualChat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        android:titleTextColor="@android:color/white"
        app:title="Offline"
        app:titleTextColor="@color/vermelho"
        />

    <!-- Linha cinza -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal" />

    <ScrollView
        android:id="@+id/scrollViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/degrade"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/message_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Mensagens adicionadas dinamicamente aqui -->

        </LinearLayout>

    </ScrollView>

    <!-- Layout para a entrada de mensagem -->
    <LinearLayout
        android:id="@+id/layoutMessageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Botão de anexar imagem/vídeo -->
        <ImageButton
            android:id="@+id/imageButtonAttach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/anexo_background"
            android:contentDescription="Anexar"
            android:src="@drawable/anexos" />

        <!-- Campo de entrada de texto da mensagem -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_border"
            android:hint="Digite sua mensagem..."
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="@color/normal"
            android:textColorHint="@color/white" />

        <!-- Botão de enviar mensagem -->
        <ImageButton
            android:id="@+id/imageButtonSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/anexo_background"
            android:contentDescription="Enviar"
            android:padding="8dp"
            android:src="@drawable/env" />
    </LinearLayout>

</LinearLayout>
