<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/degrade"
    android:gravity="center">

    <!-- Título personalizado -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <!-- Botões personalizados como imagens com legendas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:gravity="center">

        <!-- Botão 1 - Galeria -->
        <LinearLayout
            android:id="@+id/button_galeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:onClick="onGaleriaClick">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/anexo_background"
                android:src="@drawable/ic_galeria" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Galeria"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- Botão 2 - Enviar Arquivo -->
        <LinearLayout
            android:id="@+id/button_enviar_arquivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:onClick="onEnviarArquivoClick">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/enviar_background"
                android:src="@drawable/ic_enviar_arquivo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:text="Arquivo"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- Botão 3 - Enviar Audio -->
        <LinearLayout
            android:id="@+id/button_enviar_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:onClick="onEnviarAudioClick">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/enviar_audio_background"
                android:src="@drawable/ic_audio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:text="Áudio"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
