<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/degrade"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título personalizado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onFecharCick"
        android:gravity="center">

        <!-- Título personalizado -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Escolha uma opção:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Botão de fechar -->
        <ImageView
            android:id="@+id/button_fechar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp"
            />

    </LinearLayout>

    <!-- Botões personalizados como imagens com legendas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Botão 1 - Galeria -->
        <LinearLayout
            android:id="@+id/button_galeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onGaleriaClick"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/anexo_background"
                android:src="@drawable/ic_galeria" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Galeria"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Botão 2 - Enviar Arquivo -->
        <LinearLayout
            android:id="@+id/button_enviar_arquivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onEnviarArquivoClick"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/enviar_background"
                android:src="@drawable/ic_enviar_arquivo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Arquivo"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Botão 3 - Enviar Audio -->
        <LinearLayout
            android:id="@+id/button_enviar_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onEnviarAudioClick"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/enviar_audio_background"
                android:src="@drawable/ic_audio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Áudio"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

