<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal"
    >

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:background="@drawable/rounded_message"
       app:layout_constraintHorizontal_weight="7"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       >

      <ImageView
          android:id="@+id/img_inflate_own"
          android:layout_width="250dp"
          android:layout_height="250dp"
          android:padding="1dp"
          android:scaleType="centerCrop"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="0.7"
          android:maxWidth="300dp" />
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
